# BookshelfSharp

./: BookshelfCSharp.sln
Bookshelf.API/: Bookshelf.API.csproj  Dockerfile  Program.cs  appsettings.json
Bookshelf.API/Controllers/Book/: BookController.cs
Bookshelf.API/Extensions/: DatabaseConfiguration.cs  HttpServiceConfiguration.cs
Bookshelf.API/Middlewares/: ErrorHandlerMiddleware.cs
Bookshelf.API/Properties/: launchSettings.json
Bookshelf.Domain/: Bookshelf.Domain.csproj
Bookshelf.Infra/: Bookshelf.Infra.csproj  DependencyInjection.cs
Bookshelf.Infra/Migrations/: 20240104150003_CreateDatabase.Designer.cs  20240104150003_CreateDatabase.cs  RepositoryContextModelSnapshot.cs
Bookshelf.Infra/Persistence/Context/: RepositoryContext.cs
Bookshelf.Infra/Persistence/Entities/Author/: AuthorE.cs
Bookshelf.Infra/Persistence/Entities/Base/: BaseEntity.cs
Bookshelf.Infra/Persistence/Entities/Book/: BookE.cs
Bookshelf.Infra/Persistence/Entities/BookAuthor/: BookAuthorE.cs
Bookshelf.Infra/Persistence/Entities/BookCategory/: BookCategoryE.cs
Bookshelf.Infra/Persistence/Entities/BookCopy/: BookCopyE.cs
Bookshelf.Infra/Persistence/Entities/Borrowing/: BorrowingE.cs
Bookshelf.Infra/Persistence/Entities/Category/: CategoryE.cs
Bookshelf.Infra/Persistence/Entities/Course/: CourseE.cs
Bookshelf.Infra/Persistence/Entities/Institution/: InstitutionE.cs
Bookshelf.Infra/Persistence/Entities/LibPermission/: LibPermissionE.cs
Bookshelf.Infra/Persistence/Entities/LibraryCourse/: LibraryCourseE.cs
(+14 files in other folders)
